<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#18bc9c"
    tools:context="com.example.adsw21.firstandroid.MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/emailText"
        android:hint="Email"
        android:background="#00000000"
        android:textColor="@android:color/black"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/passwordText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordText"
        android:hint="Password"
        android:background="#00000000"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/loginBtn"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Log in"
        android:id="@+id/loginBtn"
        android:textAllCaps="false"
        android:layout_marginBottom="118dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TryCoffee"
        android:id="@+id/Title"
        android:textSize="18pt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

</RelativeLayout>
