<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

   <LinearLayout
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="@dimen/activity_vertical_margin"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       android:paddingRight="@dimen/activity_horizontal_margin"
       android:paddingTop="@dimen/activity_vertical_margin"
       android:background="@color/whiteColor"
       android:orientation="vertical"
       tools:context="com.example.adsw21.firstandroid.MenuActivity$PlaceholderFragment"
       >

      <EditText
          android:id="@+id/store_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/store_search"
          android:textColorHint="@android:color/black"
          android:textColor="@android:color/black"
          />
      <TableLayout
          android:layout_marginTop="30dp"
          android:id="@+id/store_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          >
      </TableLayout>

   </LinearLayout>
</ScrollView>